*{
    padding: 0; margin: 0; box-sizing: border-box;
}
img{max-width: 100%;}
html, body {
    height: 100vh;
    overflow: hidden;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
}

#debug *{border: 1px dashed black;}

:root {
    --black: #000000;
    --white: #ffffff;
    --gray: #a3a3a3;
    --gray2: #c1c1c1;
    --green: #adff2f;
    --blue-dark: #080b12;
    --blue-light: #141922;
    --black-light: #282828;
}

.w-100{width: 100%;}
.h-100{height: 100%;}
.bg-black{background-color: var(--black);}
.bg-black-light{background-color: var(--black-light);}
.d-flex{display: flex;}
.f-col{flex-direction: column;}
.f-row{flex-direction: row;}

#app_main{
    height: calc(100vh - 70px);
    width: 100%;
    display: flex;
    flex-direction: row;
    .sidebar{
        height: 100%; 
        width: calc((100% / 12) * 1);
        .sidebar-md-lg{display:none;}
        @media(min-width:600px){
            width: calc((100% /12)*4); 
            .sidebar-sm{display: none;} 
            .sidebar-md-lg{display:block;}
        }
    }
    .sidebar-sm{
        width: 100%; 
        padding-top: 2px;
        background-color: var(--black);
        height: 100%;
        overflow: hidden; 
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
        /* white-space: nowrap; 
        text-overflow: ellipsis; */ 
        a{ display: flex; justify-content: center;}
        a img{ width: 70%;}

    }
    /* SIDEBAR 2nd VERSION */
    .sidebar-md-lg{
        width: 100%;
        height: 100%;
        color: var(--white);
        background-color: var(--black);

        .container{margin: 1rem 1rem 0rem 1rem;}
        .logo_md_lg img{width: 70%;}
        .icon_text_md_lg{
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            a {width: 15%; display: flex; align-items: center;}
            img{width: 80%;}
        }
        .playlist{
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            .add_playlist{
                display: flex; 
                align-items: center;
                gap:0.4rem;
                padding-bottom: 0.6rem;
                .fa-solid{background-color: var(--gray); padding: 0.4rem;}
            }
            ul{
                display: flex;
                flex-direction: column;
                list-style: none;
                gap: 0.6rem;
            }
        }
    }
    .header_main{
        background-color: #adff2f;
        height: calc(100% - 0px);
        width: calc((100% / 12) * 11);

        @media(min-width:600px){
            width: calc((100% / 12) * 8);
        }
        header{
            background-color: var(--blue-dark);
            height: 60px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: end;

            .btn_header{
                margin-right: 0.8rem;
                font-size: 0.6rem;
                text-transform: uppercase;
                color: var(--white);
                padding: 0.6rem 1.8rem;
                background-color: transparent;
                border: 1px solid var(--white);
                border-radius: 1.8rem;
            }
        }
        .visual{
            height: calc(100% - 60px);  /* //INFO xk al 100% non rimane dentro il container .header_main */
            width: 100%;
            color: var(--white);
            display: block;
            padding: 1rem;
            background-color: var(--blue-light);
            
            .recently_played{
                .row{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;

                    .card{
                        background-color: brown;
                        min-height: 30px;
                        width: calc((100%/12)*6);

                        @media (min-width:600px){
                            width: calc((100%/12)*4);
                        }
                        @media (min-width:700px){
                            width: calc((100%/12)*3);
                        }
                        @media (min-width:1100px){
                            width: calc((100%/12)*2);
                        }
                    }
                }
            }

        }
    }
    
}

#app_footer{
    section{
        background-color: var(--black);
        color: var(--white);
        height: 70px;    

        .container{
            width: 96%;
            height: 80%;
            margin: 0.3rem auto 0;
            display: flex;
            flex-direction: row;

            .current_song{
                flex-grow: 0.10; 
                height: 100%; 
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 0.3rem;
                img{height: 100%;}
            }
            .like_folder{
                flex-grow: 0.10;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 0.2rem;
                i{font-size: 1.4rem;}
            }
            .play{
                flex-grow: 1;
                .icons{
                    height: 62%;
                    display: flex; 
                    flex-direction: row;
                    align-items: center;
                    i{flex-grow: 1; text-align: center; }
                    .fa-circle-play{font-size: 1.6rem;}
                }
                .time{
                    height: 38%;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    width: 100%;
                    gap: 0.2rem;
                    span{width: calc((100%/12)*2); text-align: center;}
                    hr{
                        width: calc((100%/12)*10);
                        height: 30%;
                        background-color: var(--gray2);
                    }
                }
            }
            .features{
                flex-grow: 0.6;
                display: flex;
                flex-direction: row;
                gap: 0.4rem;
                align-items: center;
                i{width: calc((100%/12)*2);}
                hr{
                    width: calc((100%/12)*6);
                    background-color: var(--gray2);
                    height: 10%;
                }
            }
        }
    }
}